<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Service Vic Logo Small</description>
    <internalUseOnly>false</internalUseOnly>
    <name>Service Vic Logo Small</name>
    <public>true</public>
</Document>
